<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Counter Strike: Global Offensive</title>
		<link rel="icon" type="image/ico" href="../images/favicon.png">
		<link rel="stylesheet" href="../styles/normalize.css">
		<link rel="stylesheet" href="../styles/feedback.css">
		<link rel="stylesheet" href="../styles/slicknav.css">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
		<script type="text/javascript">
			function submitEmail() {
				alert("Email submitted.");
			}
		</script>
	</head>
	<body>
		<header>
			<img src="../images/csgo.png" alt="csgo" height="60" />
			<h2>Counter Strike: Global Offensive</h2>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html" class="current">Home</a></li>
				<li><a href="../pages/games.html">Top Teams</a>
					<ul>
						<li><a href="../pages/c9.html">Cloud 9</a></li>
						<li><a href="../pages/Faze.html">Faze</a></li>
						<li><a href="../pages/SK.html">SK</a></li>
						<li><a href="../pages/Fnatic.html">Fnatic</a></li>
					</ul>
				</li>
				<li><a href="../pages/images.html">Maps</a></li>
				<li><a href="#">Test Pages</a>
					<ul>
						<li><a href="#">Page a</a></li>
						<li><a href="#">Page b</a></li>
						<li><a href="#">Page c</a>
							<ul>
								<li><a href="#">Sub-Page a</a></li>
								<li><a href="#">Sub-Page b</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="../pages/contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		<main>
			<aside id="sidebar">
				<p>Thank you for checking out our feedback page!</p>
				<p>How would you describe our site?</p>
				<form name="compliments" id="compliments">
					<input type="checkbox" name="fun" value="fun" tabindex="9">Great<br>
					<input type="checkbox" name="info" value="info" tabindex="10">Informative<br>
					<input type="checkbox" name="design" value="design" tabindex="11">Good Structure<br>
					<input type="checkbox" name="pretty" value="pretty" tabindex="12">Poor<br>
					<input type="submit" name="submit" id="button" tabindex="13" value="Submit"><br>
				</form><br><br><br>
				<p>Will you be visiting again?</p>
				<form name="return">
					<input type="radio" name="return" value="yes" tabindex="14" checked>Sure!
					<input type="radio" name="return" value="no" tabindex="15">No.<br>
					<input type="submit" name="submit" id="button" tabindex="16" value="Submit">					
				</form>
			</aside>
			<article>
				<h1>Please enter the following information:</h1>
				<form action="subscribe.html" method="get" name="email_form" id="email_form" onsubmit="submitEmail()">
					<label for="name"> Name:</label>
						<input type="text" name="name" id="name" tabindex="1" autofocus required><br>
					<label type="email">Email:</label>
						<input type="email" name="email" id="email" tabindex="3" required><br>
						
					<label for="favgame">Favorite Map:</label>
						<select name="favgame" size="4" tabindex="5" multiple>
							<option value="oot">Dust 2</option>
							<option value="sm64">Mirage</option>
							<option value="ssb">Infero</option>
							<option value="007">Cache</option>
						</select><br>
					<label for="comments">Comments:</label> 
						<textarea type="text" name="comments" tabindex="6" cols="50" rows="7" placeholder="Input Text"></textarea><br>
						<input type="submit" name="submit" id="button" tabindex="7" value="Subscribe">
						<input type="reset" name="reset" id="button" tabindex="8" value="Reset">
				</form>
			</article>
			<aside id="nav_list">
				<ul>
					<li><a href="c9.html"><img src="../images/c9.jpg" alt="c9" height="80" />Cloud 9</a></li>
					<li><a href="Faze.html"><img src="../images/faze.jpg" alt="faze" height="80" />Faze</a></li>
					<li><a href="SK.html"><img src="../images/sk.png" alt="sk" height="100" />Sk Gaming</a></li>
					<li><a href="Fnatic.html"><img src="../images/fnatic1.jpg" alt="fnatic" height="80" />Fnatic</a></li>
				</ul>
			</aside>
		</main>
		<footer>
			<p>&copy; 2018 Valve. &copy; 2018 Jesse van den Heuvel</p>
		</footer>
	</body>
</html>