<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
		<title>Counter Strike: Global Offensive</title>
		<link rel="icon" type="image/ico" href="../images/favicon.png">
		<link rel="stylesheet" href="../styles/normalize.css">
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="stylesheet" href="../styles/slicknav.css">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</head>
	<body>
		<header>
			<img src="../images/csgo.png" alt="csgo" height="60" />
			<h2>Counter Strike: Global Offensive</h2>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html" class="current">Home</a></li>
				<li><a href="../pages/games.html">Top Teams</a>
					<ul>
						<li><a href="../pages/c9.html">Cloud 9</a></li>
						<li><a href="../pages/Faze.html">Faze</a></li>
						<li><a href="../pages/SK.html">SK</a></li>
						<li><a href="../pages/Fnatic.html">Fnatic</a></li>
					</ul>
				</li>
				<li><a href="../pages/images.html">Maps</a></li>
				<li><a href="#">Test Pages</a>
					<ul>
						<li><a href="#">Page a</a></li>
						<li><a href="#">Page b</a></li>
						<li><a href="#">Page c</a>
							<ul>
								<li><a href="#">Sub-Page a</a></li>
								<li><a href="#">Sub-Page b</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="../pages/contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		<main>
			<aside id="sidebar">
				<img src="../images/arrowup.png" alt="up" height="80"/>
				<p>Click on contact us to send us some feedback</p>
				<img src="../images/ct.png" alt="ctfigure" height="300" />
			</aside>
            <article>
                <h2>Fnatic</h2>
				<figure>
					<a href="#"><img src="../images/fnatic1.jpg" width="300" height="300" alt="007" /></a>
				</figure>
				<p>
					<table>
						<thead>
        					<tr>
            					<th>Name</th>
            					<th>Country</th>
            					<th>Earning</th>
        					</tr>
    					<thead>
    					<tbody>
        					<tr>
            					<td class="left">flusha</td>
            					<td class="textcolor">Sweden</td>
            					<td class="textcolor">684,602.28</td>
        					</tr>
        					<tr>
            					<td class="left">JW</td>
           					 <td class="textcolor">Sweden</td>
            					<td class="textcolor">668,144.01</td>
							</tr>
							<tr>
            					<td class="left">KRiMZ</td>
            					<td class="textcolor">Sweden</td>
            					<td class="textcolor">647,206.67</td>
        					</tr>
        					<tr>
            					<td class="left">Golden</td>
            					<td class="textcolor">Sweden</td>
            					<td class="textcolor">278,825.81</td>
        					</tr>
        					<tr>
            					<td class="left">LekrO</td>
            					<td class="textcolor">Sweden</td>
            					<td class="textcolor">303,144.23</td>
        					</tr>	
					</table>
				</p>
            </article>
			<aside id="nav_list">
				<ul>
					<li><a href="c9.html"><img src="../images/c9.jpg" alt="OoT" height="80" />Cloud 9</a></li>
					<li><a href="Faze.html"><img src="../images/faze.jpg" alt="SM64" height="80" />Faze</a></li>
					<li><a href="SK.html"><img src="../images/sk.png" alt="SSB" height="100" />Sk Gaming</a></li>
					<li><a href="Fnatic.html"><img src="../images/fnatic1.jpg" alt="OoT" height="80" />Fnatic</a></li>
				</ul>
			</aside>
		</main>
        <footer>
           <p>&copy; 2018 Valve. &copy; 2018 Jesse van den Heuvel</p>
        </footer>
    </body>
</html>